<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.abrahamlay.mapmashup2.SelectUploadActivity"
    >


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_select_upload_video"
        android:scrollbars="none"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_select_upload_tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
