<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_custom_marker"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:baselineAligned="false"
    android:gravity="center_horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:background="#1000"
        android:contentDescription="@string/avatar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/titleMarker"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="12dp"
        android:text="title"
        android:textColor="@color/abc_primary_text_material_light"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:id="@+id/snippetMarker"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="10sp"
        android:text="snippet"
        android:textColor="@color/abc_primary_text_material_light"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>