<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--  <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/ProfilPicture"
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:background="#1000"
              android:contentDescription="@string/avatar"
              android:scaleType="centerCrop"
              android:layout_marginRight="5dp" />-->

        <ImageView
            android:id="@+id/ProfilPicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#1000"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Studio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:visibility="visible"
                android:singleLine="false"
                android:textSize="@dimen/abc_text_size_large_material"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/sign_in_and_sign_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            tools:visibility="visible">

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_signed_in"

                android:textSize="@dimen/abc_text_size_button_material"
                android:layout_weight="1" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                tools:visibility="gone"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
